In [1]:
import pandas as pd

import gc
pd.set_option('display.max_columns', None)

## Loading Data

On garde l'ensemble des données et on concat

In [2]:
def load_df():
  
  df_2016 = pd.read_csv("full_2016.csv")
  df_2017 = pd.read_csv("full_2017.csv")
  df_2018 = pd.read_csv("full_2018.csv")
  df_2019 = pd.read_csv("full_2019.csv")
  df_2020 = pd.read_csv('full_2020.csv')
  print(len(df_2016.columns), len(df_2017.columns), len(df_2018.columns), len(df_2019.columns), len(df_2020.columns))

  df = pd.concat([df_2016, df_2017, df_2018, df_2019, df_2020], ignore_index=True)

  del df_2016
  del df_2017
  del df_2018
  del df_2019
  del df_2020
  gc.collect()

  return df

In [3]:
df = load_df()

C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\IPython\core\interactiveshell.py:3263: DtypeWarning: Columns (10,12,14,16,17,18,20,22,24,26,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\IPython\core\interactiveshell.py:3263: DtypeWarning: Columns (10,12,14,16,17,18,20,22,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\IPython\core\interactiveshell.py:3263: DtypeWarning: Columns (10,12,14,16,17,18,20,22,26,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\IPython\core\interactiveshell.py:3263: DtypeWarning: Columns (8,10,12,14,16,17,18,20,22,35,36) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

40 40 40 40 40

In [4]:
df.head(5)

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,code_commune,nom_commune,code_departement,ancien_code_commune,ancien_nom_commune,id_parcelle,ancien_id_parcelle,numero_volume,lot1_numero,lot1_surface_carrez,lot2_numero,lot2_surface_carrez,lot3_numero,lot3_surface_carrez,lot4_numero,lot4_surface_carrez,lot5_numero,lot5_surface_carrez,nombre_lots,code_type_local,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2016-1,2016-01-08,1,Vente,40000.0,77.0,NaN,RUE TONY REVILLON,0560,1750.0,1370,Saint-Laurent-sur-Saône,1,NaN,NaN,013700000A0253,NaN,NaN,4,41.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2.0,Appartement,50.0,2.0,NaN,NaN,NaN,NaN,NaN,4.840606,46.304486
1,2016-2,2016-01-11,1,Vente,1677.0,NaN,NaN,LES BROTTEAUX,B011,1160.0,1430,Varambon,1,NaN,NaN,014300000C1043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,L,landes,NaN,NaN,1486.0,5.322464,46.041159
2,2016-2,2016-01-11,1,Vente,1677.0,NaN,NaN,LES BROTTEAUX,B011,1160.0,1430,Varambon,1,NaN,NaN,014300000C1157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,L,landes,NaN,NaN,3904.0,5.317038,46.033713
3,2016-2,2016-01-11,1,Vente,1677.0,NaN,NaN,LES BROTTEAUX,B011,1160.0,1430,Varambon,1,NaN,NaN,014300000C1159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,L,landes,NaN,NaN,1779.0,5.324177,46.041343
4,2016-2,2016-01-11,1,Vente,1677.0,5246.0,NaN,LES BROTTEAUX,B011,1160.0,1430,Varambon,1,NaN,NaN,014300000C1160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,4.0,Local industriel. commercial ou assimilé,NaN,0.0,S,sols,NaN,NaN,838.0,5.323666,46.040803

## Data Preparation

Filtre uniquement sur les vente.

In [5]:
def modif(df):

  mask_nature = df['nature_mutation'] == 'Vente'
  df = df[mask_nature]
  
  df['date_mutation'] = pd.to_datetime(df['date_mutation'])
  df['Month'] = df['date_mutation'].dt.month
  df['Year'] = df['date_mutation'].dt.year

  df = df[['valeur_fonciere', 'code_departement', 'surface_reelle_bati', 'nombre_pieces_principales', 'surface_terrain', 'type_local', 'Month', 'Year', 'code_commune']]
  
  df['code_commune'] = df['code_commune'].astype(str)
  df['code_departement'] = df['code_departement'].astype(str)
  mask_dep = (df['code_departement'] == '18') | (df['code_departement'] == '28') | (df['code_departement'] == '36') | (df['code_departement'] == '37') | (df['code_departement'] == '41') | (df['code_departement'] == '45')
  df = df[mask_dep]

  df['surface_terrain'] = df['surface_terrain'].fillna(0)
  df = df.dropna()
  df = df.drop_duplicates()

  return df

In [6]:
df_prep = modif(df)
df_prep.head(10)

C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\mathy\Anaconda3\envs\NLP\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,valeur_fonciere,code_departement,surface_reelle_bati,nombre_pieces_principales,surface_terrain,type_local,Month,Year,code_commune
458217,157000.0,18,128.0,4.0,604.0,Maison,1,2016,18033
458218,157000.0,18,128.0,4.0,452.0,Maison,1,2016,18033
458225,40000.0,18,51.0,2.0,204.0,Maison,1,2016,18096
458243,57000.0,18,33.0,4.0,431.0,Maison,1,2016,18279
458245,40000.0,18,34.0,3.0,942.0,Maison,1,2016,18148
458246,40000.0,18,34.0,3.0,607.0,Maison,1,2016,18148
458247,120000.0,18,120.0,5.0,1232.0,Maison,1,2016,18128
458250,37500.0,18,37.0,2.0,175.0,Maison,1,2016,18096
458253,101000.0,18,96.0,5.0,228.0,Maison,1,2016,18279
458258,160000.0,18,104.0,6.0,1032.0,Maison,1,2016,18033

In [7]:
df_prep.shape

(243697, 9)

In [8]:
df_prep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243697 entries, 458217 to 14297785
Data columns (total 9 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   valeur_fonciere            243697 non-null  float64
 1   code_departement           243697 non-null  object
 2   surface_reelle_bati        243697 non-null  float64
 3   nombre_pieces_principales  243697 non-null  float64
 4   surface_terrain            243697 non-null  float64
 5   type_local                 243697 non-null  object
 6   Month                      243697 non-null  int64
 7   Year                       243697 non-null  int64
 8   code_commune               243697 non-null  object
dtypes: float64(4), int64(2), object(3)
memory usage: 18.6+ MB

In [9]:
df_prep.to_csv('df_filterred.csv', index=False)

In [10]:
def merge(df):
  data = pd.read_csv('Insee_Data.csv', sep=';')
  data['code_commune'] = data['Code']
  data = data.drop(columns=['Code', 'Libellé'])
  data['code_commune'] = data['code_commune'].astype(str)
  data.info()
  return pd.merge(df, data, how="left", on='code_commune')

In [11]:
df_merge = merge(df_prep)
df_merge.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34965 entries, 0 to 34964
Data columns (total 8 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Nb d'hôtels 2022                                              34948 non-null  float64
 1   Population municipale 2019                                    34948 non-null  float64
 2   Évol. annuelle moy. de la population 2013 - 2019 (en %) 2019  34942 non-null  float64
 3   Nb de ménages 2018                                            34948 non-null  float64
 4   Indice de vieillissement 2018                                 34878 non-null  float64
 5   Hypermarché - Supermarché (en nombre) 2020                    34965 non-null  int64
 6   Lycée (en nombre) 2020                                        34965 non-null  int64
 7   code_commune                                                  34965 non-null  object
dtypes: float64(5), int64(2), object(1)
memory usage: 2.1+ MB

(243697, 16)

In [12]:
df_merge.to_csv('df_merged.csv', index=False)